# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.1-1.20.4
maven_group=io.github.jbossjaslow
archives_base_name=horse_whistle

# Dependencies
fabric_version=0.91.1+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.0+1.20.3