# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.3-1.20.1
maven_group=io.github.jbossjaslow
archives_base_name=horse_whistle

# Dependencies
fabric_version=0.91.0+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20